<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Card Flipping</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
  <center>
    <!--the top of the page with the basic informaton-->
    <h1 style="color: #B6BAC1; font-family:myFont;" id = 'title'>Card Memory Game</h1>
    <h3 style="color: #B6BAC1;font-family:myFont;">Only select two cards at a time</h5>
    <h3 style="color: #B6BAC1; font-family:myFont;" id="score">Score: In Progress...</h3>
    <h3 style="color: #B6BAC1; font-family:myFont;" id="move">Moves: 0</h3>
    <h3 style="color: #B6BAC1; font-family:myFont;" id="countUp">0:00</h3>
  </center>
  <!--the grid where all the items will be added-->
    <div class="card-container" id = "card-container">
      </div>
  <!--imports the js to the html-->
    <script src="app.js"></script>
</body>
</html>